 
****************************************
Report : area
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Nov 19 11:00:49 2025
****************************************

Library(s) Used:

    N16ADFP_StdCellss0p72vm40c (File: /usr/cad/CBDK/Executable_Package/Collaterals/IP/stdcell/N16ADFP_StdCell/NLDM/N16ADFP_StdCellss0p72vm40c.db)
    SRAM_ss0p72v0p72vm40c_100a (File: /home/user1/avsd25/avsd25129/avsdColLab2025/avsdLab3/N261XXXXX/sim/SRAM/SRAM_ss0p72v0p72vm40c_100a.db)

Number of ports:                        11842
Number of nets:                         40809
Number of cells:                        29637
Number of combinational cells:          25113
Number of sequential cells:              4457
Number of macros/black boxes:               2
Number of buf/inv:                       3659
Number of references:                      12

Combinational area:               8822.649826
Buf/Inv area:                      691.545619
Noncombinational area:            5109.298749
Macro/Black Box area:             9082.750000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23014.698575
Total area:                 undefined
1
