Warning: The trip points for the library named SRAM_ss0p72v0p72vm40c_100a differ from those in the library named N16ADFP_StdCellss0p72vm40c. (TIM-164)
Information: Updating design information... (UID-85)
Warning: Design 'top' contains 3 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Nov 19 12:14:38 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p72vm40c   Library: N16ADFP_StdCellss0p72vm40c
Wire Load Model Mode: segmented

  Startpoint: DRAM_valid (input port clocked by clk)
  Endpoint: CPU_wrapper/CPU/idex/EX_Imm_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DRAM_wrapper       ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Read               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Arbiter            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEMWB              ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EXMEM              ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_File           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IDEX               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IFID               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Branch_Predictor   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  input external delay                                  3.0000     3.2000 r
  DRAM_valid (in)                                       0.0015     3.2015 r
  DRAM_wrapper/DRAM_valid (DRAM_wrapper)                0.0000     3.2015 r
  DRAM_wrapper/U184/ZN (IOA21D1BWP16P90LVT)             0.0201     3.2216 r
  DRAM_wrapper/RVALID_S (DRAM_wrapper)                  0.0000     3.2216 r
  AXI/RVALID_S[5] (AXI)                                 0.0000     3.2216 r
  AXI/uRead/RVALID_S[6] (Read)                          0.0000     3.2216 r
  AXI/uRead/U1151/ZN (AOI22D1BWP16P90)                  0.0211     3.2428 f
  AXI/uRead/U1153/ZN (ND4D1BWP16P90)                    0.0220     3.2648 r
  AXI/uRead/RVALID_M[0] (Read)                          0.0000     3.2648 r
  AXI/RVALID_M[0] (AXI)                                 0.0000     3.2648 r
  CPU_wrapper/RVALID_M0 (CPU_wrapper)                   0.0000     3.2648 r
  CPU_wrapper/U122/ZN (ND2D1BWP16P90LVT)                0.0610     3.3257 f
  CPU_wrapper/U121/ZN (OAI22D1BWP16P90LVT)              0.0519     3.3776 r
  CPU_wrapper/CPU/IF_DONE (CPU)                         0.0000     3.3776 r
  CPU_wrapper/CPU/idex/IF_DONE (IDEX)                   0.0000     3.3776 r
  CPU_wrapper/CPU/idex/U176/ZN (OAI211D1BWP16P90LVT)    0.2171     3.5947 f
  CPU_wrapper/CPU/idex/U170/Z (BUFFD1BWP16P90LVT)       0.1354     3.7301 f
  CPU_wrapper/CPU/idex/U169/ZN (INR2D1BWP16P90LVT)      0.2529     3.9829 r
  CPU_wrapper/CPU/idex/U3/Z (BUFFD1BWP16P90LVT)         0.1177     4.1006 r
  CPU_wrapper/CPU/idex/U6/Z (AO22D1BWP16P90LVT)         0.0338     4.1344 r
  CPU_wrapper/CPU/idex/EX_Imm_reg_0_/D (DFCNQD2BWP16P90LVT)
                                                        0.0000     4.1344 r
  data arrival time                                                4.1344

  clock clk (rise edge)                                 5.0000     5.0000
  clock network delay (ideal)                           0.2000     5.2000
  clock uncertainty                                    -0.0200     5.1800
  CPU_wrapper/CPU/idex/EX_Imm_reg_0_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     5.1800 r
  library setup time                                   -0.0045     5.1755
  data required time                                               5.1755
  --------------------------------------------------------------------------
  data required time                                               5.1755
  data arrival time                                               -4.1344
  --------------------------------------------------------------------------
  slack (MET)                                                      1.0410


  Startpoint: WDT_wrapper/wdt/watchdog_counter_reg_0_
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: WDT_wrapper/wdt/watchdog_counter_reg_31_
            (rising edge-triggered flip-flop clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WDT                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ASYN_FIFO          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_DW_cmp_0       ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_DW01_inc_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  WDT_wrapper/wdt/watchdog_counter_reg_0_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2000 r
  WDT_wrapper/wdt/watchdog_counter_reg_0_/Q (DFCNQD2BWP16P90LVT)
                                                        0.0597     0.2597 r
  WDT_wrapper/wdt/add_68/A[0] (WDT_DW01_inc_0)          0.0000     0.2597 r
  WDT_wrapper/wdt/add_68/U1_1_1/CO (HA1D1BWP16P90LVT)   0.0171     0.2768 r
  WDT_wrapper/wdt/add_68/U1_1_2/CO (HA1D1BWP16P90LVT)   0.0170     0.2938 r
  WDT_wrapper/wdt/add_68/U1_1_3/CO (HA1D1BWP16P90LVT)   0.0170     0.3108 r
  WDT_wrapper/wdt/add_68/U1_1_4/CO (HA1D1BWP16P90LVT)   0.0170     0.3277 r
  WDT_wrapper/wdt/add_68/U1_1_5/CO (HA1D1BWP16P90LVT)   0.0170     0.3447 r
  WDT_wrapper/wdt/add_68/U1_1_6/CO (HA1D1BWP16P90LVT)   0.0170     0.3617 r
  WDT_wrapper/wdt/add_68/U1_1_7/CO (HA1D1BWP16P90LVT)   0.0170     0.3786 r
  WDT_wrapper/wdt/add_68/U1_1_8/CO (HA1D1BWP16P90LVT)   0.0170     0.3956 r
  WDT_wrapper/wdt/add_68/U1_1_9/CO (HA1D1BWP16P90LVT)   0.0170     0.4126 r
  WDT_wrapper/wdt/add_68/U1_1_10/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.4295 r
  WDT_wrapper/wdt/add_68/U1_1_11/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.4465 r
  WDT_wrapper/wdt/add_68/U1_1_12/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.4635 r
  WDT_wrapper/wdt/add_68/U1_1_13/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.4805 r
  WDT_wrapper/wdt/add_68/U1_1_14/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.4974 r
  WDT_wrapper/wdt/add_68/U1_1_15/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.5144 r
  WDT_wrapper/wdt/add_68/U1_1_16/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.5314 r
  WDT_wrapper/wdt/add_68/U1_1_17/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.5483 r
  WDT_wrapper/wdt/add_68/U1_1_18/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.5653 r
  WDT_wrapper/wdt/add_68/U1_1_19/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.5823 r
  WDT_wrapper/wdt/add_68/U1_1_20/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.5992 r
  WDT_wrapper/wdt/add_68/U1_1_21/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.6162 r
  WDT_wrapper/wdt/add_68/U1_1_22/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.6332 r
  WDT_wrapper/wdt/add_68/U1_1_23/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.6501 r
  WDT_wrapper/wdt/add_68/U1_1_24/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.6671 r
  WDT_wrapper/wdt/add_68/U1_1_25/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.6841 r
  WDT_wrapper/wdt/add_68/U1_1_26/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.7010 r
  WDT_wrapper/wdt/add_68/U1_1_27/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.7180 r
  WDT_wrapper/wdt/add_68/U1_1_28/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.7350 r
  WDT_wrapper/wdt/add_68/U1_1_29/CO (HA1D1BWP16P90LVT)
                                                        0.0170     0.7520 r
  WDT_wrapper/wdt/add_68/U1_1_30/CO (HA1D1BWP16P90LVT)
                                                        0.0154     0.7673 r
  WDT_wrapper/wdt/add_68/U1/Z (XOR2D1BWP16P90)          0.0191     0.7864 r
  WDT_wrapper/wdt/add_68/SUM[31] (WDT_DW01_inc_0)       0.0000     0.7864 r
  WDT_wrapper/wdt/U76/Z (AO22D1BWP16P90LVT)             0.0157     0.8022 r
  WDT_wrapper/wdt/watchdog_counter_reg_31_/D (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.8022 r
  data arrival time                                                0.8022

  clock clk2 (rise edge)                               10.0000    10.0000
  clock network delay (ideal)                           0.2000    10.2000
  clock uncertainty                                    -0.0200    10.1800
  WDT_wrapper/wdt/watchdog_counter_reg_31_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000    10.1800 r
  library setup time                                   -0.0044    10.1756
  data required time                                              10.1756
  --------------------------------------------------------------------------
  data required time                                              10.1756
  data arrival time                                               -0.8022
  --------------------------------------------------------------------------
  slack (MET)                                                      9.3734


1
