 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
        -sort_by group
Design : top
Version: P-2019.03-SP1-1
Date   : Wed Nov 19 12:14:38 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff0p88v125c   Library: N16ADFP_StdCellff0p88v125c
Wire Load Model Mode: segmented

  Startpoint: DM1/ADDR_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DM1/i_SRAM (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SRAM_wrapper_0     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  MEMWB              ZeroWireload          N16ADFP_StdCellss0p72vm40c
  EXMEM              ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CSR_File           ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IDEX               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Register_File      ZeroWireload          N16ADFP_StdCellss0p72vm40c
  IFID               ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Program_Counter    ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Branch_Predictor   ZeroWireload          N16ADFP_StdCellss0p72vm40c
  Arbiter            ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DefaultSlave       ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ASYN_FIFO          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DMA                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  AXI                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DRAM_wrapper       ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  DMA_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  SRAM_wrapper_1     ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ROM_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  CPU_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  DM1/ADDR_reg_3_/CP (DFCNQD2BWP16P90LVT)               0.0000 #   0.2000 r
  DM1/ADDR_reg_3_/Q (DFCNQD2BWP16P90LVT)                0.0616     0.2616 r
  DM1/add_211_2/U1_1/S (FA1D1BWP16P90LVT)               0.0218     0.2834 r
  DM1/U96/ZN (AOI22D1BWP16P90LVT)                       0.0128     0.2962 f
  DM1/U26/ZN (IOA21D4BWP20P90)                          0.0080     0.3042 r
  DM1/U25/Z (DEL025D1BWP20P90)                          0.0381     0.3424 r
  DM1/i_SRAM/A[1] (TS1N16ADFPCLLLVTA512X45M4SWSHOD)     0.0000     0.3424 r
  data arrival time                                                0.3424

  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  DM1/i_SRAM/CLK (TS1N16ADFPCLLLVTA512X45M4SWSHOD)      0.0000     0.2200 r
  library hold time                                     0.1223     0.3423
  data required time                                               0.3423
  --------------------------------------------------------------------------
  data required time                                               0.3423
  data arrival time                                               -0.3424
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0001


  Startpoint: WDT_wrapper/asyn_fifo/write_ptr_sync_stage1_reg_0_
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: WDT_wrapper/asyn_fifo/write_ptr_sync_stage2_reg_0_
            (rising edge-triggered flip-flop clocked by clk2)
  Path Group: clk2
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WDT                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  ASYN_FIFO          ZeroWireload          N16ADFP_StdCellss0p72vm40c
  top                ZeroWireload          N16ADFP_StdCellss0p72vm40c
  WDT_wrapper        ZeroWireload          N16ADFP_StdCellss0p72vm40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  WDT_wrapper/asyn_fifo/write_ptr_sync_stage1_reg_0_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2000 r
  WDT_wrapper/asyn_fifo/write_ptr_sync_stage1_reg_0_/Q (DFCNQD2BWP16P90LVT)
                                                        0.0623     0.2623 f
  WDT_wrapper/asyn_fifo/write_ptr_sync_stage2_reg_0_/D (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2623 f
  data arrival time                                                0.2623

  clock clk2 (rise edge)                                0.0000     0.0000
  clock network delay (ideal)                           0.2000     0.2000
  clock uncertainty                                     0.0200     0.2200
  WDT_wrapper/asyn_fifo/write_ptr_sync_stage2_reg_0_/CP (DFCNQD2BWP16P90LVT)
                                                        0.0000     0.2200 r
  library hold time                                     0.0293     0.2493
  data required time                                               0.2493
  --------------------------------------------------------------------------
  data required time                                               0.2493
  data arrival time                                               -0.2623
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0130


1
