current_design "top"
clock -name "top.clk" -domain clk -tag clk -period 1 -edge {0 0.5}
clock -name "top.clk2" -domain clk2 -tag clk2 -period 10 -edge {0 5}
reset -name "top.rst" -value 1 -async
reset -name "top.rst2" -value 1 -async

abstract_port -module TS1N16ADFPCLLLVTA512X45M4SWSHOD -ports SLP DSLP SD PUDELAY CEB WEB A D BWEB RTSEL WTSEL Q  -clock clk

#reset CDC flip flops with initial value 0

cdc_filter_coherency -unrelated \
    top.rst2 \
    top.WDT_wrapper.wdt.wdt_timeout_detected \
    top.WDT_wrapper.wdt.wdt_timeout_sync_stage1 \
    top.WDT_wrapper.wdt.wdt_timeout_sync_stage2 \
    top.WDT_wrapper.wdt.watchdog_counter \
    top.WDT_wrapper.wdt.wdt_enable_state \
    top.WDT_wrapper.wdt.wdt_live_state \
    top.WDT_wrapper.wdt.wdt_timeout_threshold \
    top.WDT_wrapper.asyn_fifo.read_ptr \
    top.WDT_wrapper.asyn_fifo.read_ptr_sync_stage1 \
    top.WDT_wrapper.asyn_fifo.read_ptr_sync_stage2 \
    top.WDT_wrapper.asyn_fifo.write_ptr \
    top.WDT_wrapper.asyn_fifo.write_ptr_sync_stage1 \
    top.WDT_wrapper.asyn_fifo.write_ptr_sync_stage2 \
    top.WDT_wrapper.asyn_fifo.fifo_memory \
    top.WDT_wrapper.asyn_fifo.wpush \
    top.WDT_wrapper.asyn_fifo.rpop \
    top.WDT_wrapper.WDEN_valid \
    top.WDT_wrapper.WDEN \
    top.WDT_wrapper.WDLIVE_valid \
    top.WDT_wrapper.WDLIVE \
    top.WDT_wrapper.WTOCNT_valid \
    top.WDT_wrapper.WTOCNT \
    top.CPU_wrapper.CPU.CSR_File.mip


define_tag -tag initState -name top.WDT_wrapper.asyn_fifo.wpush -value 0

define_tag -tag initState -name top.WDT_wrapper.WDEN_valid -value 0
define_tag -tag initState -name top.WDT_wrapper.WDEN -value 0
define_tag -tag initState -name top.WDT_wrapper.WDLIVE_valid -value 0
define_tag -tag initState -name top.WDT_wrapper.WDLIVE -value 0
define_tag -tag initState -name top.WDT_wrapper.WTOCNT_valid -value 0
define_tag -tag initState -name top.WDT_wrapper.WTOCNT -value 0

define_tag -tag initState -name top.WDT_wrapper.asyn_fifo.fifo_memory -value 0

fifo -memory "top.WDT_wrapper.asyn_fifo.FIFO_out"

waive -rule Ar_syncrst_setupcheck01